import React from 'react';

import '../scss/base.scss';

export default class Template extends React.Component {
  render(){
    return(
      <div className="post_template">
        <div className="post_title">
          <div>
            <p className="post_date">19 июля 13:00</p>
            <h1>Запись на тестовом сайте. Новая. добавил вот</h1>
          </div>
        </div>
        <div className="post_content">

        <h2>Подзаголовок про Николаса Кейджа, который снимался в хороших фильмах в начале 90х, а потом что-то пошло не так.</h2>

        <div className="author_avatar">
          <img alt="" src="./static/img/avatar.png" className="avatar" height="52" width="52" />
          <p>Татьяна Тютюнова</p>
          <div className="author_social">
            <span className="vk_btn"></span>
            <span className="fb_btn"></span>
            <span className="tw_btn"></span>
            <span className="ok_btn"></span>
          </div>
        </div>
          <p>На первую игру футбольного клуба «Ахмат» под новым названием приехало неожиданно много звёзд российской эстрады и даже мировая футбольная знаменитость Рональдиньо. Звёзды активно рассказывали о своём времяпрепровождении на матче в Грозном в инстаграме: фигурист Евгений Плющенко и телеведущая Яна Рудковская фотографировались с легендой бразильского футбола, а певец Николай Басков позировал рядом с Кадыровым и даже танцевал перед ним лезгинку. </p>
          <p>В начале июня футбольный клуб «Терек» переименовали в «Ахмат»: в честь первого президента Чеченской Республики Ахмата Кадырова, отца нынешнего президента Чечни Рамзана. Это решение было встречено болельщиками клуба очень остро. В соцсетях фанаты выражали своё негодование, а многие и вообще писали, что больше болеть за клуб не будут.</p>
          <div className="post_quote">
            <p>На этом моё боление за клуб прекращается. И даже если 10 раз возьмут Лигу Чемпионов, для меня этой команды нет. ФК «Терек» перестал существовать лично для меня. Я ухожу из этой группы, выкидываю свой шарф, если кому нужен, могу подарить, и совет вам всем: поступайте точно так же, как я, забудьте эту команду, её больше нет. И отпишитесь отсюда, вы сделаете правильный выбор, поверьте, и время не будете зря тратить, и нервы, — пишет один из пользователей сайта «ВКонтакте» в комментариях к посту в одном из фанатских сообществ клуба. </p>
          </div>
          <p>В воскресенье, 16 июля, команда первый раз сыграла под новым названием в матче первого тура Российской футбольной премьер-лиги с клубом «Амкар». Несмотря на многочисленных болельщиков, отвернувшихся от команды, народу на стадионе было немало. Но многим этот матч запомнился не только заполненными трибунами и победой «Ахмата» со счётом 1:0, а огромным количеством звёздных гостей, его посетивших.</p>
          <div className="more_block">
            <span>Читайте на Medialeaks:</span> Что-что телфония телефония? Гид по виртуальной АТС для чайников.
          </div>
        </div>
      </div>
    )
  }
}
